# springboot-demo

./: pom.xml
src/main/java/com/huly/springboot/: SpringBootSecurity01Application.java
src/main/java/com/huly/springboot/bo/: User.java
src/main/java/com/huly/springboot/config/: SecurityConfig.java
src/main/java/com/huly/springboot/controller/: HomeController.java  LoginController.java
src/main/java/com/huly/springboot/po/: SysPermission.java  SysPermissionRole.java  SysRole.java  SysRoleUser.java  SysUser.java
src/main/java/com/huly/springboot/repository/: ISysPermissionRepository.java  ISysPermissionRoleRepository.java  ISysRoleRepository.java  ISysRoleUserRepository.java  ISysUserRepository.java
src/main/java/com/huly/springboot/security/: CustomerUserDetailsService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/sql/: data.sql
src/main/resources/templates/: index.html  login.html  login_old.html  success.html
src/test/java/com/huly/springboot/: SpringBootSecurity01ApplicationTests.java
