debug=true
server.port=8001
logging.level.com=debug

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, classpath:/templates/

#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=10A894c408cc
spring.datasource.url=jdbc:mysql://149.129.48.231:3306/springsecurity?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa\u6307\u5B9A\u6570\u636E\u5E93
spring.jpa.database=mysql
# \u9ED8\u8BA4false\uFF0C\u5728\u65E5\u5FD7\u91CC\u663E\u793A\u6267\u884C\u7684sql\u8BED\u53E5
spring.jpa.show-sql=true
#\u6307\u5B9A\u4E3Aupdate\uFF0C\u6BCF\u6B21\u542F\u52A8\u9879\u76EE\u68C0\u6D4B\u8868\u7ED3\u6784\u6709\u53D8\u5316\u7684\u65F6\u5019\u4F1A\u65B0\u589E\u5B57\u6BB5\uFF0C\u8868\u4E0D\u5B58\u5728\u65F6\u4F1A\u65B0\u5EFA\uFF0C\u5982\u679C\u6307\u5B9Acreate\uFF0C\u5219\u6BCF\u6B21\u542F\u52A8\u9879\u76EE\u90FD\u4F1A\u6E05\u7A7A\u6570\u636E\u5E76\u5220\u9664\u8868\uFF0C\u518D\u65B0\u5EFA
spring.jpa.hibernate.ddl-auto=update
#jpa\u9700\u8981\u6307\u5B9A\u6570\u636E\u5E93\u5F15\u64CE\uFF0C\u9ED8\u8BA4\u662FMyISAM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#\u6307\u5B9Ajpa\u7684\u81EA\u52A8\u8868\u751F\u6210\u7B56\u7565\uFF0C\u9A7C\u5CF0\u81EA\u52A8\u6620\u5C04\u4E3A\u4E0B\u5212\u7EBF\u683C\u5F0F
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

